# Crypto-BankingBACK

./: Crypto-BankingREG.sln
Crypto-BankingREG/: Automapper.cs  Crypto-BankingREG.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Crypto-BankingREG/Controllers/: ApplicationUserController.cs  PaymentDetailController.cs  TransakcijaController.cs
Crypto-BankingREG/Controllers/Service/: ApplicationUserService.cs  PaymentDetailService.cs  TransakcijaService.cs
Crypto-BankingREG/Migrations/: 20211014164842_Migracija1.Designer.cs  20211014164842_Migracija1.cs  20211125162423_Migracija1.Designer.cs  20211125162423_Migracija1.cs  20220115110514_Migracija1.Designer.cs  20220115110514_Migracija1.cs  20220115121307_Migracija2.Designer.cs  20220115121307_Migracija2.cs  20220115130054_Relacija3.Designer.cs  20220115130054_Relacija3.cs  20220126233849_JWT.Designer.cs  20220126233849_JWT.cs  20220127155043_Admin.Designer.cs  20220127155043_Admin.cs  20220211120405_Complete.Designer.cs  20220211120405_Complete.cs  AuthenticationContextModelSnapshot.cs  DBContextModelSnapshot.cs  MainContextModelSnapshot.cs
Crypto-BankingREG/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  AuthentificationContext.cs  DBContext.cs  MainContext.cs  PaymentDetail.cs  TransakcijaModel.cs
Crypto-BankingREG/Models/Service/: ApplicationUserService.cs  PaymentDetailService.cs  TransakcijaService.cs
Crypto-BankingREG/Models/ViewModels/: ApplicationUserView.cs  LoginModelView.cs  PaymentDetailView.cs  Response.cs  Roles.cs  TransakcijaView.cs
Crypto-BankingREG/Properties/: launchSettings.json
